{
  "name": "agentic-ai-workflow-present",
  "version": "1.0.0",
  "description": "Agentic AI Workflow presentation",
  "scripts": {
    "serve": "npx serve -l 3000",
    "start": "npx serve -l 3000"
  }
}
